<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KingdomTwoCrownsCheater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>